---
layout: post
title:  "Unity & Meta Create with VR Grant Award"
date:   2022-07-01
categories: Award
excerpt: "Unity & Meta Create with VR Grant Award, 2022 <br/><img src='/images/Create_with_VR_Grantee_Badge.png'>"
---

Received Unity & Meta Create with VR Award, July 2022. 
Recently awarded the Create with VR grant from Unity and Meta Immersive Learning! 
Virtual reality is a rapidly growing industry with high wages and big implications for the future of learning. 
The Create with VR grant will enable us to bring these exciting learning and career opportunities to our students.

<img src='/images/Create_with_VR_Grantee_Badge.png'>
